\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utenti destinatari DA FARE}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura del sito}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Amministrazione del sito DA FARE}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}da qualche parte bisognerà parlare bene anche di header e footer, sezione apposita?}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Materiale consegnato DA FARE}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}HTML DA FARE}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Perl DA FARE}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CSS DA FARE}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}XML DA FARE}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Javascript DA FARE}{8}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Spiegazioen archivio news? forse la includo in un altra sezione non so ancora}{10}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Accessibilit\`a DA FARE MEGLIO STAVOLTA}{11}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Separazione tra struttura,presentazione e comportamento}{11}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Colori}{11}{subsection.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vedi file deuteranopia.png\relax }}{12}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces vedi file protanopia.png\relax }}{12}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces vedi file tritanopia.png\relax }}{12}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Tag meta}{13}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Screen reader}{13}{subsection.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Usabilit\`a DA FARE MEGLIO STAVOLTA}{14}{section.14}}
