\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale consegnato}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura del sito}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Struttura delle pagine}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Amministrazione del sito}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HTML}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Perl}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CSS}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}XML}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Javascript}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Accessibilit\`a}{14}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vedi file deuteranopia1.png\relax }}{15}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces vedi file deuteranopia2.png\relax }}{15}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces vedi file protanopia1.png\relax }}{16}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces vedi file protanopia2.png\relax }}{16}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces vedi file tritanopia1.png\relax }}{17}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces vedi file tritanopia2.png\relax }}{17}{figure.caption.8}}
