\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Materiale consegnato}{2}{section.2}
\contentsline {section}{\numberline {3}Struttura del sito}{3}{section.3}
\contentsline {section}{\numberline {4}Struttura delle pagine}{4}{section.4}
\contentsline {section}{\numberline {5}Amministrazione del sito}{5}{section.5}
\contentsline {section}{\numberline {6}HTML DA FARE}{6}{section.6}
\contentsline {section}{\numberline {7}Perl DA FARE}{6}{section.7}
\contentsline {section}{\numberline {8}CSS DA FARE}{9}{section.8}
\contentsline {section}{\numberline {9}XML DA FARE}{10}{section.9}
\contentsline {section}{\numberline {10}Javascript DA FARE}{10}{section.10}
\contentsline {section}{\numberline {11}Spiegazioen archivio news? forse la includo in un altra sezione non so ancora}{12}{section.11}
\contentsline {section}{\numberline {12}Accessibilit\`a DA FARE MEGLIO STAVOLTA}{13}{section.12}
\contentsline {subsection}{\numberline {12.1}Separazione tra struttura,presentazione e comportamento}{13}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Colori}{13}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Tag meta}{15}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Screen reader}{15}{subsection.12.4}
\contentsline {section}{\numberline {13}Usabilit\`a DA FARE MEGLIO STAVOLTA}{16}{section.13}
